APP_NAME=Laravel
APP_ENV=demo
APP_KEY=base64:wAqfWPk2QqDiSd9ScBHGY2GTbsla7Og9vLlnwRnY8eE=
APP_DEBUG=true
#APP_URL=http://backenddemo.v7idea.com.tw:8085
APP_URL=https://bmsadmin.v7idea.com
FORCE_HTTPS=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.100.101
DB_PORT=30306
DB_DATABASE=DemoSite
DB_USERNAME=demo-site
DB_PASSWORD=zxcv1234
#DB_HOST=havemoney-maria.mariadb.database.azure.com
#DB_PORT=3306
#DB_DATABASE=HaveMoneyTest
#DB_USERNAME=v7idea@havemoney-maria
#DB_PASSWORD=v7ideaZXcv!@34

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=jackal0731@gmail.com
MAIL_FROM_NAME=Kevin
MAIL_USERNAME=jackal0731@gmail.com
MAIL_PASSWORD=xavltatxtbcxxgsv
MAIL_ENCRYPTION=tls
AdminMailAddress=jackal0731@gmail.com
AdminName=Kevin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SourceName=haveMoneyGame
SourceAuth=haveMoneyGame

DOC_US_ENABLE=true
PtsTagSpendPoint=406B3674-A4BB-4C13-8773-0EAD8812E56B
PtsTagRewardPoint=E51B289D-7B8C-4297-AE36-56BD91A0BE72
PtsTagManualPoint=C02D6BED-5F56-11EA-92B6-CE0EB62CC95A
PointShop=64dea3f7-5938-11ea-92b6-ce0eb62cc95a
AppShop=dfd2992c-77a4-11ea-92b6-ce0eb62cc95a
JiuMiShop=6977fee7-78ae-11ea-92b6-ce0eb62cc95a

MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=

#Paths=http://backenddemo.v7idea.com.tw:8085/
Paths=https://bmsadmin.v7idea.com/
PtsTagSpendPoint=406B3674-A4BB-4C13-8773-0EAD8812E56B
PtsTagRewardPoint=E51B289D-7B8C-4297-AE36-56BD91A0BE72
PtsTagGiveGiftPoint=C02D7142-5F56-11EA-92B6-CE0EB62CC95A
PtsTagRewareGiftPoint=C02D7263-5F56-11EA-92B6-CE0EB62CC95A
PtsTagManualPoint=C02D6BED-5F56-11EA-92B6-CE0EB62CC95A